<?php
$servername = "localhost";
$username = "Yonnis21";
$password = "123";
$dbname = "DB";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>

<!--login-->

<php
session_start();

// Database connection
$conn = new mysqli("localhost", "Yonnis21", "123", "DB");

// Check connection
if ($conn-connect_error) {
    die("Connection failed: " . $conn-connect_error);
}

// Get form data
$username = $_POST['username'];
$password = $_POST['password'];

// Prepare SQL query
$stmt = $conn-prepare("SELECT id, password FROM users WHERE username = ?");
$stmt-bind_param("s", $username);
$stmt-execute();
$stmt-store_result();

// Check if user exists
if ($stmt-num_rows  0) {
    $stmt-bind_result($id, $hashed_password);
    $stmt-fetch();

    // Verify password
    if (password_verify($password, $hashed_password)) {
        $_SESSION['user_id'] = $id;
        $_SESSION['username'] = $username;

        header("Location: homepage.html");
        exit;
    } else {
        echo "Incorrect password";
    }
} else {
    echo "User not found";
}

$stmt-close();
$conn-close();
?>
